body{
    margin: 0;
    font-family: Roboto, sans-serif;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    background: #fff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
main {
    flex-grow: 1;
}

img {
    display: block;
    /* min-width: 100%; */
    object-fit: cover;
}

ul{
    list-style: none;
    margin-top: 0;
    margin-left: 0;
    margin-bottom: 0;
    padding-left: 0;
}

h1,h2,h3,h4,h5,h6,p{
    margin-top: 0;
    margin-bottom: 0;
}

a{
    text-decoration: none;
}

.container {
    max-width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}

.section{
    padding-top: 120px;
    padding-bottom: 120px;
}

.secondary-title{

    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    color: #2e2f42;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

.sub-title{
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: #2e2f42;
    letter-spacing: 0.02em;
}

/* Header */

.icon-header{
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    margin-right: 76px
}

.accent-header {
    color: #2e2f42;
}

.navbar-item {
    display: block;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 500;
    color: #2e2f42;
    padding: 24px 0
}
.navbar-item:hover,
.navbar-item:focus{
    color: #404bbf;
}


.address {
    font-style: normal;
}

.navbar-links{
    display: flex;
    gap: 40px;
}

.address-links{
    display: flex;
    gap: 40px;
}

.navbar{
    position: relative;
    display: flex;
    align-items: center;
}

.item-one{
    color: #404bbf;
}
.item-one::after{
    position: absolute;
    bottom: -1px;
    display: block;
    width: 48px;
    content: "";
    border-radius: 2px;
    height: 4px;
    background-color: #404bbf;
}

/* .navbar-item:active::after{
    position: absolute;
    bottom: -1px;
    display: block;
    content: "";
    border-radius: 2px;
    height: 4px;
    color: #404bbf;
    background-color: #404bbf;
}
.item-one:active::after {
    width: 48px;
}
.item-two:active::after {
    width: 66px;
}
.item-three:active::after {
    width: 67px;
} */

.header-container{

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-section{
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
    border-bottom: 1px solid #e7e9fc;
}

.address-item {
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address-item:hover,
.address-item:focus{
    color: #404bbf;
}

/* Hero Section */

.hero-section{
    padding-top: 188px;
    padding-bottom: 188px;
    background-color: #2e2f42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)), url(../images/people-office.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1440px;
    margin: 0 auto;
}


.hero-title {
    max-width: 496px;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    color: #fff;
    letter-spacing: 0.02em;
    margin-bottom: 48px;
}

.button{
    line-height: 1.5;
    font-weight: 500;
    letter-spacing: 0.04em;
    color: #fff;
    background-color: #4d5ae5;
    cursor: pointer;
    border-radius: 4px;
    min-width: 169px;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
button:focus{
    background: #404bbf;
}

.hero-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* Advantages Section */


.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.advantages-card{
    display: flex;
    flex-direction: column;
    flex-basis: calc((100% - 72px) / 4);
    
}
.advantages-list{
    display: flex;
    gap: 24px;
}

.advantages-box{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background: #f4f4fd;
    margin-bottom: 8px;
}

/* .advantages-icon{
    position: absolute;
    top: 24px;
    right: 100px;
} */


/* Team Section */


.teammate {
    text-align: center;
    padding-left: 16px;
    padding-right: 16px;
}

.team-job{
    text-align: center;
}

.team-section{
    background: #f4f4fd;
}

.team-item{
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    flex-basis: calc((100% - 72px) / 4);
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background: #fff;
    border-radius: 0px 0px 4px 4px;
}

.team-card{
    display: flex;
    flex-direction: column;
    padding: 32px 0;
}

.team-list{
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    justify-content: center;
}

.icon{
    fill: #f4f4fd;
}

.app-links{
    display: flex;
    flex-direction: row;
    gap: 24px;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    margin-top: 8px;
}

.app-links .link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.app-links .link:hover,
.app-links .link:focus {
    background-color: #404bbf;
}





/* Portfolio Section */

.portfolio-list{
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    row-gap: 48px;
}


.portfolio-card{
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    flex-direction: column;
    flex-basis: calc((100% - 48px) / 3);
}
.portfolio-name{
    display: flex;
    flex-direction: column;
    border: 1px solid #e7e9fc;
    padding: 32px 16px;
    border-top: none;
}


.portfolio-img {
    position: relative;
    overflow: hidden;
}

/* .portfolio-img img{
    display: block;
    width: 100%;
    height: auto;
} */

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    padding: 40px 32px;
    background-color: #4d5ae5;
    font-weight: 400;
    color: #f4f4fd;
    

}

.portfolio-card:hover{
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-card:hover .overlay {
    transform: translateY(0%);
}


/* Footer Section */

.footer-section{
    background: #2e2f42;
    padding-bottom: 100px;
    padding-top: 100px;
}

.icon-footer{
    display: inline-block;
    margin-bottom: 16px;
    
}

.accent-footer {
    color: #f4f4fd;
}

.footer-description {
    color: #f4f4fd;
}
.social-media-footer{
    font-weight: 500;
    color: #fff;
    margin-bottom: 16px;
}
.footer-container{
    display: flex;
    align-items: baseline;
}
.app-links-footer{
    display: flex;
    flex-direction: row;
    gap: 16px;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    margin-top: 16px;
}

.footer-logo{
    margin-right: 120px;
}

.footer-links{
    margin-right: 80px;
}

.app-links-footer .link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.app-links-footer .link:hover,
.app-links-footer .link:focus{
    background-color:#31d0aa;
}

.footer-input{
    background-color: #2e2f42;
    border: 1px solid #fff;
    border-radius: 4px;
    width: 264px;
    height: 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}

.footer-input::placeholder{
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
    padding: 8px 16px;
}

.footer-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 16px;
    border-radius: 4px;
    /* padding: 8px 24px; */
    width: 165px;
    height: 40px;
    background: #4d5ae5;
    font-weight: 500;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
}

.footer-form{
    display: flex;
    gap: 24px;
}
.icon-form{
    fill: #FFFFFF;
}